*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  width: 100%;
  height: 2000px;
  background-color: rgb(1, 1, 7);
  cursor: pointer;
}

.site-container{
  background-image: url(./original.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

  
}

.btn button{
  width: 150px;
  height: 50px;
  color: white ;
  background-color: black;
  font-size: 18px;
  font-family: sans-serif;
  border-radius: 5px;
  border: 0.1px solid white;
  opacity: 0.8;
  position: fixed;
  right: 0;
  margin-top: 1rem;
  margin-right:3rem ;
  cursor: pointer;
}
  
.logo img{
  width: 200px;
  height: 200px;
}
.flex-container{
  width: 50%;
  margin-left: 3rem;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 30px;
  color: rgba(158, 155, 155, 0.925);
  
}
.flex-container h1{
  color: white;
  font-size: 50px;
  font-family: sans-serif;
}
.input{
  
  display: flex;
  margin: 0;
  border: none;
  
}
.input input{
  font-size: 25px;
  background-color: rgb(59, 55, 55);
  width: 70%;
  height: 60px;
  border: none;
  
  
}
.input button{
  font-size: 20px;
  color: white;
  background-color: rgb(7, 107, 247);
  width:30% ;
  height: 60px;
  border: none;
}
/*ikinci blok*/
.site-content{
  background-image: url(original-1.jpg);
  width: 100%;
  height: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text-box{
  width: 30%;
  color:rgba(146, 141, 141, 0.925) ;
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 3rem;
  

  
  
}
.text-box h1{
  color: white;
  margin-bottom: 3rem;
}

/*üçüncübölüm*/
.section-container{
  background-image: url(https://cnbl-cdn.bamgrid.com/assets/9e91d094d6b8668655731846f2c2e6870e8607be8dd8dff3d05f0b9219e2e48c/original);
  width: 100%;
  height: 150vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text-section{
  color:white ;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
}
ul{
  display: flex;
  width: 100%;
  height: 100vh;
  
  
}


.item-center {
  width: 30%;
  text-align: center;
  margin-top: 6%;
  right: 0;
  font-family: sans-serif;
  font-size: 20px;
}
.item-center img{
  text-align: center;
  width: 300px;
}
.item-center h1{
  color: white;
  margin-top: 1rem;
}
.item-center p{
  color: rgb(188, 197, 202);
  text-align: center;
  
}
.center{
  width: 100%;
  height: 100vh;

}
.center h2{
  color: white;
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;

}
.accordion-container{
  background-color: rgb(6, 12, 19);
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  width: 90%;
  height: 80px;
  margin: 13px;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
  display: flex;
}
.accordion-container h3{
  margin-right: 3rem;
  font-size: 30px;
}
.accordion-container p{
  margin-left: 3rem;
}
ul{
  width: 100%;
  height: 100vh;
  list-style-type: none;
}
ul h1{
  height: 100px;
  color: white;
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  
}

.grid-container {
  width: 100%;
  height: 20vh;
  text-align: center;
  margin-top: 5%;
  right: 0;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

.grid-container img{
  text-align: center;
  width: 300px;
  height: 150px;
  margin-top: 4rem;
}
.grid-container p{
  color:rgb(133, 143, 148) ;
  margin-top: 3rem;
}
.text-word{
  width: 100%;
  height: 50vh;
  margin-top: 5%;
  color: rgb(133, 143, 148);
  font-size: 18px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 15%;
}
.text-word p{
  justify-content: center;
}
footer ul{
  width: 100%;
  height: 20vh;
  text-align: center;
  color:rgb(133, 143, 148) ;
  
}
footer{
  text-align: center;
}
footer img{
  width: 100px;
  height: 100px;
  
}
.list-text li{
  width: 50%;
  width: 200px;
  color: rgb(133, 143, 148);
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
}
.text-fine{
  width: 100%;
  height: 100px;
  color: rgb(133, 143, 148);
  text-align: center;
}


